<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <center>
    <h1>
        Personal Budget Tracker
    </h1>
    <nav>
        <a href="Income/Expenses">Add Income/Expense</a><br>
        <a href="View budget Summary">View Budget Summary</a><br>
    </nav>
    </center>
</head>
<body>
    <center>
    <h1>Welcome to the personal Budget Tracker</h1>
    <p>This Tracker help you manage your monthly incomes and expenses. You can add new entries and view a detailed summary of your budget</p>
    <h2>Add New Income or Expense</h2>
     Amount: <input type="text"><br><br>
     Categoty:<select name="" id="">
              <option value="kzdjkh">Food</option>
              <option value="kzdjkh">products</option>
              <option value="kzdjkh">drinks</option>
     </select><br><br>
     Description:<input type="text"><br><br>
     Date:<input type="date"><br><br>
     <label>
        type: <input type="radio">Income <input type="radio">Expense    
     </label><br><br>
     <button type="submit">Add Entry</button><br>
     <h2>Budget Summary</h2><br>
     <table border="2">
        <thead>
            <tr>
                <th rowspan="2">Category</th>
                <th colspan="2">Transaction Details</th>
                <th rowspan="2">Status</th>
                <th rowspan="2">Action</th>
            </tr>
            <tr>
                <th>Amount</th>
                <th>Description</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Food</td>
                <td>$200</td>
                <td>Groceries for the week</td>
                <td>Completed</td>
                <td><button class="edit">Edit</button> <button class="delete">Delete</button></td>
            </tr>
            <tr>
                <td>Transportation</td>
                <td>$100</td>
                <td>Monthly bus pass</td>
                <td>Completed</td>
                <td><button class="edit">Edit</button> <button class="delete">Delete</button></td>
            </tr>
            <tr>
                <td>Entertainment</td>
                <td>$50</td>
                <td>Cinema tickets</td>
                <td>Completed</td>
                <td><button class="edit">Edit</button> <button class="delete">Delete</button></td>
            </tr>
            <tr>
                <td>Salary</td>
                <td>$3000</td>
                <td>Monthly salary payment</td>
                <td>Completed</td>
                <td><button class="edit">Edit</button> <button class="delete">Delete</button></td>
            </tr>
            <tr>
                <td>Savings</td>
                <td>$500</td>
                <td>Emergency fund deposit</td>
                <td>Pending</td>
                <td><button class="edit">Edit</button> <button class="delete">Delete</button></td>
            </tr>
            <tr>
                <td rowspan="2">Utilities</td>
                <td>$150</td>
                <td>Electricity bill</td>
                <td>Completed</td>
                <td><button class="edit">Edit</button> <button class="delete">Delete</button></td>
            </tr>
            <tr>
                
                <td>$50</td>
                <td>Water bill</td>
                <td>Pending</td>
                <td><button class="edit">Edit</button> <button class="delete">Delete</button></td>
            </tr>
            <tr>
                <td rowspan="2">Housing</td>
                <td>$1200</td>
                <td>Monthly rent</td>
                <td>Completed</td>
                <td><button class="edit">Edit</button> <button class="delete">Delete</button></td>
            </tr>
            <tr>
                <td>$300</td>
                <td>Maintenance fee</td>
                <td>Pending</td>
                <td><button class="edit">Edit</button> <button class="delete">Delete</button></td>
            </tr>
        </tbody>
    </table>
    <hr>
    <p>Personal Budget Tracker-version 1.0</p>
    </center>
</body>
</html>